<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleLogIn">

    <ImageView
        android:id="@+id/logo"
        style="@style/CustomLogoImageView"
        android:layout_width="357dp"
        android:layout_height="205dp"
        android:background="#FFFFFF"
        android:contentDescription="SOYOC" />

    <TextView
        android:id="@+id/profile"
        style="@style/CustomStatusTextView"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:layout_below="@id/logo"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="SHOP OF YOUR OWN CHOICE"
        />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
